SECRET_CODE = "tung123"
CLOUDINARY_NAME = "dy8l91obx"
CLOUDINARY_KEY = "149795176373478"
CLOUDINARY_SECRET = "wyqhN-NtQaJKnYrjbVCeSjfsD8E"
DB_URL = "mongodb+srv://tungdmph29900:MwLigt5LVGQDi9Ll@tungjs.x7indod.mongodb.net/?retryWrites=true&w=majority"